$blue-400: #60a5fa;
$blue-500: #3b82f6;
$gray-50: #f9fafb;
$gray-800: #1f2937;
$white: #ffffff;

main {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  padding: 1.5rem;
}

app-logo {
  display: flex;
  flex-shrink: 0;
  align-items: flex-end;
  height: 5rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background: $blue-500;
}

section {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 1rem;
  margin-top: 1rem;
}

.title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  border-radius: 0.5rem;
  background: $gray-50;
  padding-inline: 1.5rem;
  padding-block: 2.5rem;
}

p {
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: $gray-800;
  span {
    color: $blue-500;
  }
}

a {
  text-decoration: none;
  display: flex;
  align-items: center;
  align-self: flex-start;
  gap: 1.25rem;
  border-radius: 0.5rem;
  background-color: $blue-500;
  padding-inline: 1.5rem;
  padding-block: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: $white;

  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;

  &:hover {
    background: $blue-400;
  }
}

ng-icon {
  width: 1.25rem;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}

img {
  border-radius: 0.5rem;
}

.desktop-img {
  display: none;
}

// meduim screen and up
@media (min-width: 768px) {
  app-logo {
    height: 13rem;
  }

  section {
    flex-direction: row;
  }

  .title-container {
    width: 40%;
    padding-inline: 5rem;
  }

  p {
    font-size: 1.875rem;
  }

  a {
    font-size: 1rem;
  }

  ng-icon {
    width: 1.5rem;
  }

  .img-container {
    width: 60%;
    padding-inline: 7rem;
    padding-block: 3rem;
  }

  .desktop-img {
    display: block;
  }

  .mobile-img {
    display: none;
  }
}
