$gray-100: #f3f4f6;
$gray-200: #e5e7eb;
$white: #ffffff;

.main {
  position: relative;
}

.container {
  width: 100%;
  overflow: hidden;
}

.header-placeholder {
  margin-bottom: 1rem;
  height: 2rem;
  width: 9rem;
  border-radius: 0.375rem;
  background-color: $gray-100;
}

.content {
  border-radius: 0.75rem;
  background-color: $gray-100;
  padding: 1rem;

  .grid-placeholder {
    margin-top: 0;
    display: grid;
    height: 333px;
    grid-template-columns: repeat(12, 1fr);
    align-items: end;
    gap: 0.5rem;
    border-radius: 0.375rem;
    background-color: $white;
    padding: 1rem;
  }

  .footer {
    display: flex;
    padding-bottom: 0.5rem;
    padding-top: 1.5rem;

    .avatar-placeholder {
      height: 1.25rem;
      width: 1.25rem;
      border-radius: 9999px;
      background-color: $gray-200;
    }

    .text-placeholder {
      margin-left: 0.5rem;
      height: 1rem;
      width: 5rem;
      border-radius: 0.375rem;
      background-color: $gray-200;
    }
  }
}

@media (min-width: 768px) {
  .grid-placeholder {
    gap: 1rem;
  }
}

@media (min-width: 640px) {
  .grid-placeholder {
    grid-template-columns: repeat(13, 1fr);
  }
}
