h1 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.filter {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.chart {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
}

@media (min-width: 568px) {
  .filter {
    flex-direction: row;
    justify-content: start;
    align-items: center;
  }
}

@media (min-width: 768px) {
  h1 {
    font-size: 1.5rem;
  }

  .chart {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .chart {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
